<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align="center"><em>Modifiers of element behaviours</em></p>

	<h2 >HTML Images</h2>

	<!-- Ang &lt; is an HTML entity which stands for lesser than symbol
		 For &gt; is greater than-->

	<p align="right">
		<em>
			An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute
		</em>
	</p>

	<!-- Linking

		 Two ways:
		 Absolute and Relative

		 Relative - for links inside your domain

		 Absolute - for links outside our computer -->

	<!-- Below is an Absolute Link -->

	<img src="https://place-puppy.com/300x300">

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<br><br>

	<!-- Relative Link Below -->

	<a href="https://place-puppy.com/" target="_blank">
		<img src="./images/four-cute-cats-20650677.jpg">	
	</a>

	<p>
		<code>
			&lt;img src="./images/four-cute-cats-20650677.jpg"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>

	<ol type="I" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>		
	</ol>

	<p>Take a look at w3chools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	<h2>Absolute Links</h2>

	<h4>Absolute Link</h4>

	<!-- Below is called an anchor tag -->

	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>

	<!-- This will go to link.html file -->

	<p>Go to <a href="./link.html">link.html</a> page</p>

	<!-- Redirect to top of page -->

	<p>Go to <a href="#top">top</a></p>
	</body>
</html>